<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration Reference - Chartered</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Server Installation</a></li><li class="chapter-item expanded "><a href="../getting-started/user-guide.html"><strong aria-hidden="true">1.2.</strong> User Guide</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Chartered Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/config-reference.html" class="active"><strong aria-hidden="true">2.1.</strong> Configuration Reference</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Chartered</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/w4/chartered/tree/main/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuration-reference"><a class="header" href="#configuration-reference">Configuration Reference</a></h1>
<p>An exhaustive list of all configuration values in chartered.</p>
<p>Configuration files are written in the TOML format, with simple key-value pairs inside of sections (tables). The following
is a quick overview of all settings, with detailed descriptions found below</p>
<h2 id="chartered-git"><a class="header" href="#chartered-git">chartered-git</a></h2>
<h3 id="configuration-format"><a class="header" href="#configuration-format">Configuration format</a></h3>
<pre><code class="language-toml">bind_address = &quot;127.0.0.1:2233&quot;
database_uri = &quot;postgres://user:password@localhost/chartered&quot; # can also be `sqlite://`
web_base_uri = &quot;http://localhost:8888/&quot;

[committer]
name = &quot;Chartered&quot;
email = &quot;noreply@chart.rs&quot;
message = &quot;Updated crates!&quot;
</code></pre>
<h3 id="configuration-keys"><a class="header" href="#configuration-keys">Configuration keys</a></h3>
<h4 id="bind_address"><a class="header" href="#bind_address"><code>bind_address</code></a></h4>
<ul>
<li>Type: string</li>
</ul>
<p>The IP address and port the web server should be bound to.</p>
<h4 id="database_uri"><a class="header" href="#database_uri"><code>database_uri</code></a></h4>
<ul>
<li>Type: string</li>
</ul>
<p>A connection string for the backing database, either <code>postgres</code> or <code>sqlite</code>, either in the
format of <code>postgres://user:password@localhost/chartered</code> (a <a href="https://www.postgresql.org/docs/9.4/libpq-connect.html#LIBPQ-CONNSTRING">postgres connection URI</a>),
<code>sqlite:///path/to/chartered.db</code> or <code>sqlite://:memory:</code>.</p>
<h4 id="web_base_uri"><a class="header" href="#web_base_uri"><code>web_base_uri</code></a></h4>
<ul>
<li>Type: string</li>
</ul>
<p>The path at which the Chartered API (<code>chartered-web</code>) is running. This should <em>always</em> be HTTPS when
running in production.</p>
<h4 id="committer"><a class="header" href="#committer"><code>committer</code></a></h4>
<p>The <code>committer</code> table defines the author of the commit that's sent to the
user.</p>
<h5 id="name"><a class="header" href="#name"><code>name</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: <code>chartered</code></li>
</ul>
<p>The name of the committer for any commits being created by <code>chartered-git</code>.</p>
<h5 id="email"><a class="header" href="#email"><code>email</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: <code>noreply@chart.rs</code></li>
</ul>
<p>The email address to list for the author of the commit pushed to the user</p>
<h5 id="message"><a class="header" href="#message"><code>message</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: <code>Update crates</code></li>
</ul>
<p>The commit message to use for any commits sent out.</p>
<hr />
<h2 id="chartered-web"><a class="header" href="#chartered-web">chartered-web</a></h2>
<h3 id="configuration-format-1"><a class="header" href="#configuration-format-1">Configuration format</a></h3>
<pre><code class="language-toml">bind_address = &quot;127.0.0.1:8080&quot;
database_uri = &quot;postgres://user:password@localhost/chartered&quot; # can also be `sqlite://`

storage_uri  = &quot;s3://s3-eu-west-1.amazonaws.com/my-cool-crate-store/&quot; # or file:///var/lib/chartered

frontend_base_uri = &quot;http://localhost:5173/&quot;

[auth.password]
enabled = true # enables password auth 

[auth.&lt;provider&gt;] # openid connect provider
enabled = true
discovery_uri = &quot;https://gitlab.com/&quot;
client_id = &quot;[client-id]&quot;
client_secret = &quot;[client-secret]&quot;
</code></pre>
<h3 id="configuration-keys-1"><a class="header" href="#configuration-keys-1">Configuration keys</a></h3>
<h4 id="bind_address-1"><a class="header" href="#bind_address-1"><code>bind_address</code></a></h4>
<ul>
<li>Type: string</li>
</ul>
<p>The IP address and port the web server should be bound to.</p>
<h4 id="database_uri-1"><a class="header" href="#database_uri-1"><code>database_uri</code></a></h4>
<ul>
<li>Type: string</li>
</ul>
<p>A connection string for the backing database, either <code>postgres</code> or <code>sqlite</code>, either in the
format of <code>postgres://user:password@localhost/chartered</code> (a <a href="https://www.postgresql.org/docs/9.4/libpq-connect.html#LIBPQ-CONNSTRING">postgres connection URI</a>),
<code>sqlite:///path/to/chartered.db</code> or <code>sqlite://:memory:</code>.</p>
<h4 id="storage_uri"><a class="header" href="#storage_uri"><code>storage_uri</code></a></h4>
<ul>
<li>Type: string</li>
</ul>
<p>A URI in which crates should be stored, this can either be an <code>s3://</code> connection URI, or a local file path using
<code>file://</code>.</p>
<h4 id="frontend_base_uri"><a class="header" href="#frontend_base_uri"><code>frontend_base_uri</code></a></h4>
<ul>
<li>Type: <code>string</code></li>
</ul>
<p>The base URL at which the frontend is being hosted.</p>
<h4 id="authpassword"><a class="header" href="#authpassword"><code>[auth.password]</code></a></h4>
<p>The <code>[auth.password]</code> table controls the username/password-based authentication method.</p>
<h5 id="enable"><a class="header" href="#enable"><code>enable</code></a></h5>
<ul>
<li>Type: bool</li>
<li>Default: false</li>
</ul>
<p>Enables username/password-based authentication and registration.</p>
<h4 id="authprovider"><a class="header" href="#authprovider"><code>[auth.&lt;provider&gt;]</code></a></h4>
<p><code>[auth.&lt;provider&gt;]</code> tables represent an OpenID Connect provider that can be used to
login and register to the chartered instance. <code>&lt;provider&gt;</code> should not be changed once
set as the value is stored in the database along with users.</p>
<h5 id="enabled"><a class="header" href="#enabled"><code>enabled</code></a></h5>
<ul>
<li>Type: bool</li>
</ul>
<p>Enables the authentication provider, if this is disabled users will not be able to login
nor register using the provider.</p>
<h5 id="discovery_uri"><a class="header" href="#discovery_uri"><code>discovery_uri</code></a></h5>
<ul>
<li>Type: bool</li>
</ul>
<p>The OIDC Discovery URI that can be used to grab configuration for the provider, not including
<code>/.well-known/openid-configuration</code>.</p>
<h5 id="client_id"><a class="header" href="#client_id"><code>client_id</code></a></h5>
<ul>
<li>Type: string</li>
</ul>
<p>The Client ID given by the provider to identify the service.</p>
<h5 id="client_secret"><a class="header" href="#client_secret"><code>client_secret</code></a></h5>
<ul>
<li>Type: string</li>
</ul>
<p>The client secret given by the provider to authenticate the service.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
